# WireMock.Net

./: .gitignore  CHANGELOG.md  Directory.Build.props  Generate-ReleaseNotes.cmd  IMPLEMENTATION_COMPLETE.md  PackageReadme.md  PackageReleaseNotes.txt  README.md  README_WEBSOCKET_IMPLEMENTATION.md  WEBSOCKET_DOCUMENTATION_INDEX.md  WEBSOCKET_FILES_MANIFEST.md  WEBSOCKET_FINAL_ARCHITECTURE.md  WEBSOCKET_GETTING_STARTED.md  WEBSOCKET_IMPLEMENTATION.md  WEBSOCKET_QUICK_REFERENCE.md  WEBSOCKET_STRING_EXTENSION.md  WEBSOCKET_SUMMARY.md  WireMock.Net Solution.sln  azure-pipelines-ci.yml  azure-pipelines-nuget.yml  fix-doc.ps1
.squad/: .first-run  (+1 more)
examples-Aspire/AspireApp1.AppHostOriginal/: AspireApp1.AppHostOriginal.csproj  Program.cs
examples/WireMock.Net.Console.GrpcClient/: Program.cs  WireMock.Net.Console.GrpcClient.csproj
examples/WireMock.Net.Console.MimePart/: MainApp.cs  Program.cs  WireMock.Net.Console.MimePart.csproj
examples/WireMock.Net.Console.NET8.WithCertificate/: WireMock.Net.Console.NET8.WithCertificate.csproj
examples/WireMock.Net.Console.Proxy.NETCoreApp/: WireMock.Net.Console.Proxy.NETCoreApp.csproj
examples/WireMock.Net.OpenApiParser.ConsoleApp/: WireMock.Net.OpenApiParser.ConsoleApp.csproj
examples/WireMock.Net.OpenTelemetryDemo/: Program.cs  WireMock.Net.OpenTelemetryDemo.csproj
examples/WireMock.Net.WebSocketExamples/: Program.cs  README.md  WireMock.Net.WebSocketExamples.csproj
examples/WireMockAzureQueueExample/: WireMockAzureQueueExample.csproj
examples/WireMockAzureQueueProxy/: WireMockAzureQueueProxy.csproj
src/WireMock.Net.Extensions.Routing/: README.md  WireMock.Net.Extensions.Routing.csproj  WireMockRouter.cs  WireMockServerRouterBuilder.cs
src/WireMock.Net.Extensions.Routing/Delegates/: WireMockHttpRequestHandler.cs  WireMockMiddleware.cs
src/WireMock.Net.Extensions.Routing/Extensions/: DictionaryExtensions.cs  HttpResponseExtensions.cs  RequestMessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WireMockHttpRequestHandlerExtensions.cs  WireMockRouterExtensions.cs  WireMockServerExtensions.cs
src/WireMock.Net.Extensions.Routing/Models/: WireMockRequestInfo.cs  WireMockRequestInfo{TBody}.cs
src/WireMock.Net.Extensions.Routing/Utils/: RoutePattern.cs
test/: Directory.Build.props
test/WireMock.Net.Aspire.TestAppHost/: WireMock.Net.Aspire.TestAppHost.csproj
test/WireMock.Net.Aspire.Tests/: IntegrationTests.cs  WireMock.Net.Aspire.Tests.csproj  WireMockServerArgumentsTests.cs  WireMockServerBuilderExtensionsTests.cs  coverage.opencover.xml
test/WireMock.Net.Aspire.Tests/Facts/: DockerIsRunningInLinuxContainerModeFactAttribute.cs
test/WireMock.Net.Extensions.Routing.Tests/: WireMock.Net.Extensions.Routing.Tests.csproj
test/WireMock.Net.Extensions.Routing.Tests/Tests/: WireMockRouterTests.cs
test/WireMock.Net.Middleware.Tests/: IntegrationTests.cs  WireMock.Net.Middleware.Tests.csproj
test/WireMock.Net.TUnitTests/: WireMock.Net.TUnitTests.csproj
test/WireMock.Net.Tests/: Constants.cs  GlobalUsings.cs  MappingBuilderTests.GetMappings.verified.txt  MappingBuilderTests.ToCSharpCode_Builder.verified.txt  MappingBuilderTests.ToCSharpCode_Server.verified.txt  MappingBuilderTests.ToJson.verified.txt  MappingBuilderTests.cs  ObservableLogEntriesTest.cs  RequestMessageTests.cs  StatefulBehaviorTests.cs  TestUtils.cs  WireMock.Net.Tests.csproj  WireMockServer.Admin.cs  WireMockServer.AdminFiles.cs  WireMockServer.Authentication.cs  WireMockServer.ImportWireMockOrg.cs  WireMockServer.Proxy.cs  WireMockServer.Proxy2.cs  WireMockServer.Settings.cs  WireMockServer.SoftMax.cs  WireMockServer.WebhookTests.cs  WireMockServerTests.ClientCertificate.cs  WireMockServerTests.WithBody.cs  WireMockServerTests.WithCallback.cs  WireMockServerTests.WithMultiPart.cs  WireMockServerTests.WithParam.cs  WireMockServerTests.WithProbability.cs  WireMockServerTests.WithTransformer.cs  WireMockServerTests.cs
test/WireMock.Net.Tests.UsingNuGet/: WireMock.Net.Tests.UsingNuGet.csproj  WireMockServerTests.WithMultiPart.cs
test/WireMock.Net.Tests/Abstractions/: WireMockListTests.cs
test/WireMock.Net.Tests/AdminApi/: WireMockAdminApiTests.GetMappings.cs  WireMockAdminApiTests.IWireMockAdminApi_GetMappingsCode.verified.txt  WireMockAdminApiTests.IsDisabled.cs  WireMockAdminApiTests.IsEnabled.cs  WireMockAdminApiTests.PostMappings.cs  WireMockAdminApiTests.cs
test/WireMock.Net.Tests/Authentication/: AzureADAuthenticationMatcherTests.cs
test/WireMock.Net.Tests/Extensions/: DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  HttpClientExtensions.cs  HttpContentExtensions.cs
test/WireMock.Net.Tests/Facts/: IgnoreOnContinuousIntegrationFact.cs  RunOnDockerPlatformFact.cs
test/WireMock.Net.Tests/FluentAssertions/: WireMockAdminApiAssertionsTests.cs  WireMockAssertionsExtensions.cs  WireMockAssertionsTests.cs
test/WireMock.Net.Tests/Grpc/: ProtoBufUtilsTests.cs  ProtoDefinitionHelperTests.cs  WireMockServerTests.Grpc.cs
test/WireMock.Net.Tests/Handlers/: FileBasedScenarioStateStoreTests.cs  InMemoryScenarioStateStoreTests.cs  LocalFileSystemHandlerTests.cs
test/WireMock.Net.Tests/Http/: ByteArrayContentHelperTests.cs  HttpRequestMessageHelperTests.cs  StringContentHelperTests.cs
test/WireMock.Net.Tests/Matchers/: CSharpCodeMatcherTests.cs  ContentTypeMatcherTests.cs  ExactMatcherTests.cs  ExactObjectMatcherTests.cs  FormUrlEncodedMatcherTests.cs  FuncMatcherTests.cs  GraphQLMatcherTests.cs  JmesPathMatcherTests.cs  JsonMatcherTests.cs  JsonPartialMatcherTests.cs  JsonPartialWildcardMatcherTests.cs  JsonPathMatcherTests.cs  LinqMatcherTests.cs  MatchBehaviourHelperTests.cs  MatcherTests.cs  MimePartMatcherTests.cs  NotNullOrEmptyMatcherTests.cs  ProtoBufMatcherTests.cs  RegexMatcherTests.cs  RequestMatchResultTests.cs  SimMetricsMatcherTests.cs  SystemTextJsonMatcherTests.cs  SystemTextJsonPartialMatcherTests.cs  SystemTextJsonPartialWildcardMatcherTests.cs  SystemTextJsonPathMatcherTests.cs  WildcardMatcherTest.cs  XPathMatcherTests.cs
test/WireMock.Net.Tests/OpenApiParser/: PathUtilsTests.cs  WireMockOpenApiParserTests.cs
(+588 files in other folders)
